# kafka-wikimedia

./: .gitignore  build.gradle  settings.gradle
src/: docker-compose.yml
src/main/java/kafka/openSearch/: openSearchConsumer.java
src/main/java/kafka/wikimedia/: wikimediaChangesHandler.java  wikimediaChangesProducer.java
